<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Speech to text</title>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.min.js" integrity="sha256-8IAwtdm0tRSYpMA1G5K1jpeHZq1N02yrdpoBteVVuMc=" crossorigin="anonymous"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js" integrity="sha256-GdlroanCXFgv0ILaTQ1v0qnNxc+FQNjjXADWxmtr7PM=" crossorigin="anonymous"></script>  
    <script src="p5.speech.js"></script>
    <style>
    
    *{
            background: #333;
            padding: 0;
            margin: 0;
        }
        body{
             margin:0;
            padding:0;
            min-height: 100vh;
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
          
            
            
        }
    
        #tarea{
            height: 400px;
            width:250px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        #tarea p{
            background: white;
        }
    
    
    </style>
    
    
    
    
</head>
<body>
    
    <div id="tarea">
        
        
        
    </div>
    
    
    <script>
    function setup(){
        noCanvas();
        let speechRec = new p5.SpeechRec('en-US',gotSpeech);
        speechRec.start();
  
    
    function gotSpeech(){
        if(speechRec.resultValue){
            var p =createP(speechRec.resultString);
            p.parent('tarea')
        }
        console.log(speechRec)
        
    }  
    
    
    }

    
    
    </script>
    
    
    
</body>
</html>